<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(image/bloodfade.jpg);
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-container h2 {
            margin-bottom: 30px;
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container input[type="button"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .login-container input[type="button"]:hover {
            background-color: #45a049;
        }

        .login-container p {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }

        .login-container p a {
            color: #4caf50;
            text-decoration: none;
        }

        .login-container p a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="front.html"><input type="button" value="Login" ></a>
        </form>
        <p>Don't have an account? <a href="#">Register</a></p>
    </div>
</body>
</html>
